version: "3.8" # Use a version compatible with your Docker engine

services:

  user:
    build: ./user_service
    image: user:1.0
    ports:
      - "8004:8004"
    env_file:
      - ./.env

  gas_check:
    build: ./gas_check
    image: gas_check:1.0
    ports:
      - "5002:5002"
    env_file:
      - ./.env

  chatbot:
    build: ./chatbot
    image: chatbot:1.0
    ports:
      - "5001:5001"
    env_file:
      - ./.env
